<view>
  <swiper class="swiper-box">
    <swiper-item> 
      <image mode="widthFix" src="../../assets/s7.webp"></image>
    </swiper-item> 
    <swiper-item>
      <image mode="widthFix" src="../../assets/sw8.jpg"></image>
    </swiper-item> 
    <swiper-item> 
      <image mode="widthFix" src="../../assets/S9.webp"></image>
    </swiper-item> 
  </swiper>
  <view class="tab">
  <view class="{{num==1?'active':''}}" data-num="1"  bindtap="change_num">热映</view>
  <view class="{{num==2?'active':''}}" data-num="2"  bindtap="change_num">影院</view>
  <view class="{{num==3?'active':''}}" data-num="3"  bindtap="change_num">待映</view>
  <view class="{{num==4?'active':''}}" data-num="4"  bindtap="change_num">经典电影</view>
  <view class="{{num==5?'active':''}}" data-num="5"  bindtap="change_num">小剧场</view>
  </view>
  <view wx:if ="{{num==1}}">
    <view class="perfectm">
      <text class="title">最受好评电影</text>
      <scroll-view class="scroll-box" scroll-x="{{true}}">
        <view class="scroll-item" wx:for="{{list}}">
         <view class="shen"> <image src="{{item.img}}" mode="widthFix"></image></view>
          <view class="film_name">{{item.nm}}</view>
        </view>
        
      </scroll-view>
    </view>
  </view>
  <view wx:if ="{{num==2}}">2</view>
  <view wx:if ="{{num==3}}">3</view>
  <view wx:if ="{{num==4}}">4</view>
  <view wx:if ="{{num==5}}">5</view>
</view>